<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0" />
<link rel="stylesheet" href="bovol.css" />
<title>mediacenter</title>

    </head>

    <body>
        <header>
            <div class="container"> 
                <div class="logo">  
                    

                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li class="active"><a href="">home</a></li>
                            <li><a href="">options</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                        </ul>
                    </nav>

                </div>





            </div>
        </header>
        <section id="banner">
            <div class=" colum">
               <div class="banner_headline" >
                <h1>premier league</h1>

               </div>
               <div class="banner_options"> <h1>premier league is here</h1>

               </div>
               <div class="banner1"> classificacao
                <a href="">read more</a>

               </div>
               <div class="banner2"> jogadores

               </div>
               <div class="banner3"> times

               </div>

            </div>
            

        </section>
<section>
    <div class="news_img">
        <img src="imagems/imagem4.jpg">
     </div>
    <div class="pl">
        <section>
            <div class="=widget_body">
                <article>
                    <div class="news_data">
                        <div class="news_posted">18 dec 2023

                        </div>
                    </div>
                </article>
            </div>

        </section>
        <section>
        <aside>
            <div class="widget">
                <div class="widget_title"> premier
                    <div class="widget_title_text">geromel 
                        <div class="bar">alguma</div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="widget_title"> premier
                    <div class="widget_title_text">geromel</div>
                </div>
            </div>

        </aside>
    </div>
</section>


    </body>























</html>